# Dockerfile otimizado para Cloud Run com multi-stage build
# ================================================

# Stage 1: Builder - Instala dependências e faz o build
FROM node:24-slim AS builder

# Instalar dependências do sistema necessárias para o build
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    make \
    g++ \
    openssl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Definir diretório de trabalho
WORKDIR /app

# Instalar pnpm globalmente
RUN npm install -g pnpm

# Copiar apenas arquivos de configuração para cache eficiente
COPY package.json pnpm-lock.yaml ./

# Instalar dependências com pnpm (reprodutível e rápido)
RUN pnpm install --frozen-lockfile

# Copiar o resto do código fonte
COPY . .

# Validar schema do Prisma
RUN if [ ! -f "prisma/schema.prisma" ]; then \
        echo "❌ Schema Prisma não encontrado"; \
        exit 1; \
    fi && \
    npx prisma validate

# Gerar Prisma Client (sem depender de DATABASE_URL específica)
RUN echo "🔧 Gerando Prisma Client..." && \
    npx prisma --version && \
    npx prisma generate && \
    echo "✅ Prisma Client gerado com sucesso"

# Build da aplicação NestJS
RUN echo "🏗️ Buildando aplicação NestJS..." && \
    pnpm run build && \
    echo "✅ Build concluído com sucesso"

# Remover dependências de desenvolvimento para otimizar runtime
RUN pnpm prune --prod

# Stage 2: Runtime - Imagem final otimizada para Cloud Run
FROM node:24-slim

# Instalar apenas dependências essenciais para runtime
RUN apt-get update && apt-get install -y --no-install-recommends \
    openssl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Criar usuário não-root para segurança
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nestjs

# Definir diretório de trabalho
WORKDIR /app

# Copiar apenas o necessário do estágio builder
COPY --from=builder --chown=nestjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nestjs:nodejs /app/package.json ./
COPY --from=builder --chown=nestjs:nodejs /app/dist ./dist
COPY --from=builder --chown=nestjs:nodejs /app/prisma ./prisma

# Definir variáveis de ambiente para Cloud Run
ENV NODE_ENV=production \
    PORT=8080

# Expor porta padrão do Cloud Run
EXPOSE 8080

# Mudar para usuário não-root
USER nestjs

# Comando de inicialização
CMD ["node", "dist/src/main.js"]
