# Dockerfile simplificado para Cloud Run
FROM node:22-slim

# Build argument para DATABASE_URL
ARG DATABASE_URL

# Usar apenas dependências já incluídas na imagem Node

# Definir diretório de trabalho
WORKDIR /app

# Instalar pnpm
RUN npm install -g pnpm

# Copiar arquivos de configuração
COPY package.json pnpm-lock.yaml ./

# Instalar dependências (incluindo devDependencies para o build)
# Usar --shamefully-hoist para garantir layout compatível com Node.js padrão
# Isso coloca todas as dependências em node_modules/ diretamente, sem symlinks complexos
RUN pnpm config set shamefully-hoist true && \
    pnpm install --frozen-lockfile

# Copiar código fonte
# O .dockerignore já exclui node_modules/, então os node_modules instalados acima são preservados
COPY . .

# Gerar Prisma Client com DATABASE_URL disponível
ENV DATABASE_URL=$DATABASE_URL
RUN npx prisma generate

# Build da aplicação
RUN pnpm run build && \
    echo "📦 Verificando se dist/main.js foi gerado..." && \
    ls -la dist/ && \
    test -f dist/main.js || (echo "❌ dist/main.js não foi gerado!" && exit 1)

# Definir variáveis de ambiente padrão
ENV NODE_ENV=production
ENV PORT=8080

# Expor porta 8080
EXPOSE 8080

# Iniciar aplicação diretamente
CMD ["node", "dist/main.js"]
