# Dockerfile simplificado para Cloud Run
FROM node:22-slim

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    openssl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Definir diretório de trabalho
WORKDIR /app

# Instalar pnpm
RUN npm install -g pnpm

# Copiar arquivos de configuração
COPY package.json pnpm-lock.yaml ./

# Instalar dependências
RUN pnpm install --frozen-lockfile

# Copiar código fonte
COPY . .

# Gerar Prisma Client
RUN npx prisma generate

# Build da aplicação
RUN pnpm run build

# Expor porta 8080
EXPOSE 8080

# Comando para iniciar a aplicação
CMD ["node", "dist/main"] 