# Dockerfile simplificado para Cloud Run
FROM node:22-slim

# Build argument para DATABASE_URL
ARG DATABASE_URL

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    curl \
    dumb-init \
    openssl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Definir diretório de trabalho
WORKDIR /app

# Instalar pnpm
RUN npm install -g pnpm

# Copiar arquivos de configuração
COPY package.json pnpm-lock.yaml ./

# Instalar dependências (incluindo devDependencies para o build)
# Usar --shamefully-hoist para garantir layout compatível com Node.js padrão
# Isso coloca todas as dependências em node_modules/ diretamente, sem symlinks complexos
RUN pnpm config set shamefully-hoist true && \
    pnpm install --frozen-lockfile

# Copiar código fonte
# O .dockerignore já exclui node_modules/, então os node_modules instalados acima são preservados
COPY . .

# Gerar Prisma Client com DATABASE_URL disponível
ENV DATABASE_URL=$DATABASE_URL
RUN npx prisma generate

# Build da aplicação
RUN pnpm run build

# Definir variáveis de ambiente padrão
ENV NODE_ENV=production
ENV PORT=8080

# Expor porta 8080
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/api/v1/health || exit 1

# Comando para iniciar a aplicação usando dumb-init
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/main.js"]
